<!DOCTYPE html>
    <html lang="ru">
            <head>
                <meta charset="utf-8">
                <title>Генератор паролей</title>
            </head>
          <style>
            @font-face {
                font-family: Arial, Helvetica, sans-serif;
                src: url(ctt/microsoftsansserif.ttf);
            }
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body {
                background-color: aquamarine;
                width: 100%;
                height: 300px;            
            }
            .maincont {
                background-color: oldlace;
                border-radius: 4%;
                margin-top: 100px;
                width: 300px;
                height: 300px;
                align-items: center;
                display: flex;
                margin-left: 30%;
                justify-content: center;
              
            }
         #contxt {
            font-family: sans-serif;
            margin-bottom: 50px;
            margin: auto;
            position: absolute;
            margin-bottom: 40px;
        }
        #btninput {
            margin-bottom: -180px;
            background-color: cornflowerblue;
            font-family: sans-serif;
            color: beige;
            border: 0;
            width: 150px;
            height: 50px;
            border-radius: 5%;
            cursor: pointer;
            position: absolute;
        }
        #password {
            position: absolute;
            height: 30px;
            margin-top: 40px;
        }
        #copybtn {
            margin-bottom: -95px;
            background-color: khaki;
            font-family: sans-serif;
            color: rebeccapurple;
            border: 0;
            width: 80px;
            height: 25px;
            border-radius: 5%;
            cursor: pointer;
            position: absolute;
        }
        select {
            margin-bottom: 230px;
            margin-right: 180px;
            background-color: coral;
            color: palegoldenrod;
            border: 0ch;
            border-radius: 5%;
        }
        select option:hover {
            background-color: cadetblue;
            color: white;
        }
          </style>
        <body>
            <div class="maincont">
                <h2 id="contxt">Генератор Паролей</h2>
                <input type="text" name="" placeholder="Create password" id="password" readonly>
                <input onclick="getRandom();" id='btninput' type="button" name="button" value="Сгенерировать">
                <input onclick="copyPassword();" id="copybtn" type="button" name="button" value="Скопировать">
            </div>
        </body>
        <script>
//Основной скрипт генерации рандома и копирование
var password = document.getElementById("password");function getRandom(){var chars = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ";
var passwordLength = 12;var password = "";for(i=0;i<12;i++) {
var random = Math.floor(Math.random() * passwordLength);
password += chars.substring(random , random+1)}document.getElementById("password").value = password;}
function copyPassword() {var copyText = document.getElementById("password");
copyText.select();document.execCommand("copy");}
        </script>
    </html>